<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="这里是van的个人博客。" />



  <meta name="keywords" content="历史,读书笔记," />



  <link rel="alternate" href="/atom.xml" title="Van's blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="制度绝不是凭空忽然的创立，它必有渊源，而制度绝不是无端的忽然消失，它必有流变。制度从创始至成熟，必是因其当时的现实需要，也必然有其内在用意，当时也未必尽为人所知。而汉唐宋明清是标志性朝代，看五朝政治制度与政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。
中国历史上考试与选举两项制度，其用意是在政府和社会间打通一条路，好让社会在某种条件某种方式下掌握政治、预闻政治、和运用政治">
<meta property="og:type" content="article">
<meta property="og:title" content="中国历代政治得失">
<meta property="og:url" content="https://lancerwan.github.io/2016/03/04/中国历代政治得失“/index.html">
<meta property="og:site_name" content="Van's blog">
<meta property="og:description" content="制度绝不是凭空忽然的创立，它必有渊源，而制度绝不是无端的忽然消失，它必有流变。制度从创始至成熟，必是因其当时的现实需要，也必然有其内在用意，当时也未必尽为人所知。而汉唐宋明清是标志性朝代，看五朝政治制度与政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。
中国历史上考试与选举两项制度，其用意是在政府和社会间打通一条路，好让社会在某种条件某种方式下掌握政治、预闻政治、和运用政治">
<meta property="og:updated_time" content="2016-03-04T04:44:33.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国历代政治得失">
<meta name="twitter:description" content="制度绝不是凭空忽然的创立，它必有渊源，而制度绝不是无端的忽然消失，它必有流变。制度从创始至成熟，必是因其当时的现实需要，也必然有其内在用意，当时也未必尽为人所知。而汉唐宋明清是标志性朝代，看五朝政治制度与政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。
中国历史上考试与选举两项制度，其用意是在政府和社会间打通一条路，好让社会在某种条件某种方式下掌握政治、预闻政治、和运用政治">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 中国历代政治得失 | Van's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Van's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国历代政治得失
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-04T09:13:35+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/中国历代政治得失“/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/中国历代政治得失“/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>制度绝不是凭空忽然的创立，它必有渊源，而制度绝不是无端的忽然消失，它必有流变。制度从创始至成熟，必是因其当时的现实需要，也必然有其内在用意，当时也未必尽为人所知。而汉唐宋明清是标志性朝代，看五朝政治制度与政府职权分配之演变，可借此认识中国传统政治之大趋势，及其内在之根本意向。</p>
<p>中国历史上考试与选举两项制度，其用意是在政府和社会间打通一条路，好让社会在某种条件某种方式下掌握政治、预闻政治、和运用政治，这才是中国政治制度最根本问题之所在。至于政府内部之职权怎样分配，这是政府的组织法，却并非产生政府的根本大法。<br>                     <a id="more"></a><br>汉代轻徭薄赋，租税越轻，地主越便宜，农民卖了地，要纳十分之五的租给地主，地主向政府只要纳三十分之一的税。政府减轻田租，只是便宜地主，农民没有受到丝毫的好处，富者田连阡陌贫者无立锥之地。</p>
<p>封建时代，四封之内，土地为封建贵族专有，耕田者依时还受，这是井田制一项重要条件。现在封建破坏，土地归民间私有，政府只管按田收税，不论田地谁属，所以自由买卖下的大地主并不即是封建贵族，封建是政治性的，此刻的地主，由于经济条件而形成。正因为土地私有，耕者有其田，才有了自由买卖，才开始有兼并，才使贫者无立锥之地。以后中国的土地政策，一面常羡慕古代井田制度之土地平均占有，一方面又主张耕者有其田，承认耕地应归属民间之私产。这两者观念之冲突下，终使得土地租税问题得不到一个妥当的解决。</p>
<p>中国历史上关于政治制度方面有两大名著，一个是周礼一部是唐六典，前书为先秦时代人之乌托邦，纯系一种理想政府的组织之描写，不落于空谈，而能把一切理论化为具体事实而排开来一层。至于唐六典，确是唐代实行的行政法规，为唐代政府所真实遵循。</p>
<p>理论是此制度之精神生命，现实是此制度之血液营养，二者缺一不可。</p>
<p>唐代前后三百年，因政权之开放，参加考试者越来越多，于是政府中设有员外官、候补官，士十于官，求官者十于士，士无官，官乏禄，而吏扰人，这是政权开放中的大流弊。</p>
<p>中国历史上的经济文化基础，一向是安放在农村，先秦的封建贵族，唐以前的大门第，变到既没有封建，又没有门第，而城市工商资本，在中国历史上又始终不使它成为主要的文化命脉。一辈士大夫知识分子，还可退守到农村做一小地主，而农村文化，也因此小数量的经济集中获得营养。若是中唐以后行按丁授田，那将逼迫知识分子不得不有理农村，则此下的中国文化也会急剧变形。</p>
<p>在唐代，地方收入一部分归中央，一部分保留在地方。宋代则全归中央，地方更无存储，平常就很艰苦，临时地方有事，更是不可想象。因为地方贫弱，金兵内侵，只要首都一失，全国瓦解，更难抵抗。</p>
<p>张居正是一内阁学士，不是政府中的最高领袖，不得以内阁学士而擅自做宰相，这是明代政治上最大的法理，也是明之所以不同于汉唐宋传统的。张居正要以相体自居，他一死，家就被抄了。</p>
<p>直到清代，这种趋势，日甚一日，其误在于分出官吏流品之清浊，在上面流动的叫清流，在下面流动的叫浊流。只要一行作吏，沉淀入浊流，再也不要想翻身，再也爬不上。</p>
<p>科举制本事择选人才的，而在名气两代进士翰林制度下，却可培植人才。这种人才，无形集中于中央，其影响就很大，就如曾国藩，考取进士时不过三十几岁，那时在学问上并无很深基础。而在他进士留馆一段时期，住在京城，生活清苦，但很清闲，没有什么事，可以一意读书论学。学问基础，便在那时筑成。</p>
<p>若说政权，中国应该是一种士人政权，政府大权都掌握在士–读书人手里，从汉到明都是如此。在制度规定上，士是绝没有世袭特权的。中国社会上的读书人，士，只是一种流品，而不成为一种阶级。中国的政治理想之重职责而不重主权，把政权交付给读书人，士，而存心防止贵族军人与富人穷人的一切专政。</p>
<p>满洲人初兴，便能用中国知识分子，而洪杨集团则不能。他们又到处焚毁孔庙，孔子的书被称为妖书，他们想把中华民族传统文化完全推翻，即使当时没有曾国藩、左宗棠，洪杨还是要失败，诸王以下，又有天官丞相，这些官名实在太可笑了。哪有全不读书，把自己国家以往历史传统全部推翻，只抄袭一些外洋字宗教粗迹，天父天兄一派胡言，便能成了事？若太平天国成功了，便是全部中国历史失败了。当时的洪杨，并不是推翻不了满清，但他们同时又要推翻全部中国历史，所以他们只可有失败。近代的中国人，正也想把全部中国历史推翻了，所以更多的对太平天国抱有同情。</p>
<p>中国之将来，如何把社会上种种制度来简化，使人才自由发展，这是最关紧要的。但这不是推倒一切便可以成功。重要不在推倒，在建立，我们说，我们要建立法治，现在我们的文书制度，层次之多，承转之繁，使人一跑进这圈套，就无法转身。再加上民主二字，好像什么事都待集体商量过。我们常常说我们的法不够，其实不在的不是法，而是才。这也不是我们无才，而是我们的才，无法在我们的法里真有所表现，人才无可表现，便有大乱。若专用法制束缚人，使人人不获尽其才，则必会酿乱。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/SQL基础/" rel="next" title="SQL基础">
                <i class="fa fa-chevron-left"></i> SQL基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/04/中国历代政治得失“/"
                   data-title="中国历代政治得失" data-url="https://lancerwan.github.io/2016/03/04/中国历代政治得失“/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Van" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Van</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这里是van的个人博客。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3927336186/" target="_blank">
                  <i class="fa fa-weibo"></i> Weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.knownsec.com/Knownsec_RD_Checklist/v2.2.html" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Van</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vanceblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
